<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quickveggies.controller.BuyerExpenseInfoEditController">
   <children>
      <VBox layoutX="39.0" layoutY="83.0" prefHeight="90.0" prefWidth="428.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="30.0" prefWidth="106.0" text="Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtName" prefHeight="25.0" prefWidth="168.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="30.0" prefWidth="106.0" text="Type">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cboChargeTypes" prefHeight="25.0" prefWidth="322.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <Label prefHeight="30.0" prefWidth="118.0" text="Default Amount">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtAmount" prefHeight="25.0" prefWidth="168.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="22.0" prefHeight="30.0" prefWidth="499.0" text="Expense Info Entry">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="200.0" layoutY="241.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Save" AnchorPane.bottomAnchor="29.0" />
   </children>
</AnchorPane>
