<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="15.0" layoutY="14.0" prefHeight="206.0" prefWidth="565.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <!-- <Region layoutY="234.0" prefHeight="98.0" prefWidth="600.0" style="-fx-background-color: #99ccff; -fx-opacity: 0.8;" /> -->
                        <Label text="Title" GridPane.halignment="CENTER" />
                        <TextField fx:id="title" promptText="Title" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="42.0" prefWidth="177.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="First Name" GridPane.halignment="CENTER" />
                        <TextField fx:id="firstName" prefHeight="25.0" promptText="First Name" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="42.0" prefWidth="185.0" GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Last Name" GridPane.halignment="CENTER" />
                        <TextField fx:id="lastName" prefHeight="25.0" prefWidth="215.0" promptText="Last Name" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="42.0" prefWidth="312.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="151.0" text="Company / Orchard name" GridPane.halignment="CENTER">
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="company" prefHeight="25.0" prefWidth="297.0" promptText="Company / Orchard name" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="42.0" prefWidth="215.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Proprietor" GridPane.halignment="CENTER" />
                        <TextField fx:id="proprietor" promptText="Proprietor" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="42.0" prefWidth="159.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Mobile" GridPane.halignment="CENTER" />
                        <TextField fx:id="mobile" promptText="Mobile" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="42.0" prefWidth="168.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="4.0" prefWidth="47.0" text="Mobile2" GridPane.halignment="CENTER" />
                        <TextField fx:id="mobile2" prefHeight="25.0" promptText="Mobile" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="42.0" prefWidth="197.0" GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="18.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="0.0" prefWidth="38.0" text="Email1" GridPane.halignment="CENTER" />
                        <TextField fx:id="email" prefHeight="5.0" prefWidth="159.0" promptText="Email address 1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane prefHeight="42.0" prefWidth="197.0" GridPane.columnIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Email2" GridPane.halignment="CENTER" />
                        <TextField fx:id="email2" prefHeight="18.0" prefWidth="197.0" promptText="Email Address 2" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Shop no." GridPane.halignment="CENTER" />
                        <TextField fx:id="shop" promptText="Shop no." GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="42.0" prefWidth="168.0" GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="City/Town" GridPane.halignment="CENTER" />
                        <TextField fx:id="city" promptText="City/Town" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane layoutX="15.0" layoutY="242.0" prefHeight="71.0" prefWidth="233.0" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Preferred Payment method" GridPane.halignment="CENTER" />
            <ComboBox fx:id="paymentMethod" prefHeight="54.0" prefWidth="231.0" promptText="Cash" visibleRowCount="2" GridPane.rowIndex="1">
               <effect>
                  <Glow />
               </effect>
            </ComboBox>
         </children>
      </GridPane>
      <GridPane layoutX="369.0" layoutY="242.0" prefHeight="71.0" prefWidth="185.0" AnchorPane.bottomAnchor="87.0" AnchorPane.rightAnchor="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Credit period" GridPane.halignment="CENTER" />
            <ChoiceBox fx:id="creditPeriod" prefHeight="54.0" prefWidth="209.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <ImageView fitHeight="80.0" fitWidth="101.0" layoutX="492.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <Shadow />
         </effect></ImageView>
      <GridPane layoutX="16.0" layoutY="337.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="16.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <CheckBox fx:id="hasGuarantor" mnemonicParsing="false" text="Has a guarantor / parent company" />
            <TextField fx:id="guarantorName" disable="true" prefHeight="25.0" prefWidth="203.0" promptText="Enter Parent Company" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="save" layoutX="243.0" layoutY="356.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="114.0" text="Save" AnchorPane.bottomAnchor="8.0" />
      <!--  <Button fx:id="delete" layoutX="461.0" layoutY="343.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="114.0" text="Delete profile" /> -->
      
   </children>
</AnchorPane>
